# lxp-utils

Simple/: .gitignore  build.gradle  settings.gradle
Simple/app/: build.gradle  proguard-rules.pro
Simple/app/src/androidTest/java/com/yonyou/lxp/simple/: ApplicationTest.java
Simple/app/src/main/: AndroidManifest.xml
Simple/app/src/main/java/com/yonyou/lxp/simple/: MainActivity.java
Simple/app/src/main/java/com/yonyou/lxp/simple/contract/: MainContract.java  MyApp.java
Simple/app/src/main/res/layout/: activity_main.xml  item_test.xml
Simple/app/src/test/java/com/yonyou/lxp/simple/: ExampleUnitTest.java
Simple/lxp-utils/: build.gradle
Simple/lxp-utils/src/androidTest/java/com/yonyou/lxp/lxp_utils/: ApplicationTest.java
Simple/lxp-utils/src/androidTest/java/com/yonyou/lxp/lxp_utils/net/: ParamsMapTest.java
Simple/lxp-utils/src/main/: AndroidManifest.xml
Simple/lxp-utils/src/main/java/com/yonyou/lxp/lxp_utils/: Example.java  a.java
Simple/lxp-utils/src/main/java/com/yonyou/lxp/lxp_utils/adapter/: CommonAdapter.java  ViewHolder.java
Simple/lxp-utils/src/main/java/com/yonyou/lxp/lxp_utils/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
Simple/lxp-utils/src/main/java/com/yonyou/lxp/lxp_utils/listener/: NoDoubleClickListener.java
Simple/lxp-utils/src/main/java/com/yonyou/lxp/lxp_utils/net/: Http.java  HttpService.java  ICallBack.java  ParamsMap.java  ResponseMap.java
Simple/lxp-utils/src/main/java/com/yonyou/lxp/lxp_utils/utils/: AppUtils.java  BetterPopupWindow.java  DensityUtils.java  FileUtil.java  GsonUtils.java  JsonUtils.java  KeyBoardUtils.java  MakeXml.java  NetUtils.java  PasswordHash.java  PicturesSelectUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtil.java  TimeZoneUtil.java  Tools.java  VeDate.java
Simple/lxp-utils/src/main/java/com/yonyou/lxp/lxp_utils/view/: FrescoImageView.java  SupportRecyclerView.java
Simple/lxp-utils/src/main/res/values/: strings.xml  styles.xml
Simple/lxp-utils/src/test/java/com/yonyou/lxp/lxp_utils/: ExampleUnitTest.java
